# simple-rag

./: .gitignore  README.md  compose.yaml  init.sql  simpleRAG.drawio
controller/: HELP.md  build.gradle
controller/docs/api/giga_chat/: api.yml
controller/docs/http/: client.http  ollama.http  opensearch.http  test-chat.http
controller/src/main/kotlin/com/example/demo/app/: DemoApplication.kt  Profiles.kt
controller/src/main/kotlin/com/example/demo/chat/: DeepSeekMyChatImpl.kt  EnvironmentTokenProvider.kt  GigaChatMyChatImpl.kt  ModelSelectorImpl.kt  MyChatClient.kt  MyChatClientImpl.kt  MyChatImpl.kt  OllamaDeepSeekMyChatImpl.kt  OllamaMyChatImpl.kt  UnsafeClientFactory.kt
controller/src/main/kotlin/com/example/demo/chat/api/: ModelSelector.kt  MyChat.kt  TokenProvider.kt
controller/src/main/kotlin/com/example/demo/chat/deepseek/: DeepSeekClientImpl.kt  OllamaClientImpl.kt  OllamaRequest.kt  OllamaResponse.kt
controller/src/main/kotlin/com/example/demo/chat/giga/: GigaChatClientImpl.kt
controller/src/main/kotlin/com/example/demo/chat/oauth/: EnvironmentAuthKeyProvider.kt  OAuth2Client.kt  OAuth2ClientImpl.kt  OAuthResponse.kt  OAuthTokenProvider.kt  TokenProvider.kt
controller/src/main/kotlin/com/example/demo/chat/ollama/: OllamaClientImpl.kt  OllamaRequest.kt  OllamaResponse.kt
controller/src/main/kotlin/com/example/demo/chat/ollama_deepseek/: OllamaClientImpl.kt  OllamaRequest.kt  OllamaResponse.kt
controller/src/main/kotlin/com/example/demo/chat/planning/: Planner.kt  PlanningPromptProviderImpl.kt
controller/src/main/kotlin/com/example/demo/config/: ChatClientConfig.kt  CommonConfig.kt  CommonRestConfig.kt  DbConfig.kt  DeepSeekClientConfig.kt  DisableJpaConfiguration.kt  DisableQdrantConfiguration.kt  EmbeddingModelClientConfig.kt  FullTextConfig.kt  FullTextRestConfig.kt  GigaChatClientConfig.kt  OllamaClientConfig.kt  OllamaDeepSeekClientConfig.kt  OpenSearchConfig.kt  QueryRestConfig.kt  QueryServiceConfig.kt  RerankerClientConfig.kt  RestConfig.kt  ServiceConfig.kt  VectorConfig.kt
controller/src/main/kotlin/com/example/demo/config/misc/: DisableJpaConfiguration.kt  DisableQdrantConfiguration.kt
controller/src/main/kotlin/com/example/demo/config/model/: DeepSeekClientConfig.kt  GigaChatClientConfig.kt  OllamaClientConfig.kt
controller/src/main/kotlin/com/example/demo/config/properties/: Options.kt
controller/src/main/kotlin/com/example/demo/config/query/: QueryRestConfig.kt  QueryServiceConfig.kt  RerankerClientConfig.kt
controller/src/main/kotlin/com/example/demo/dao/: DocumentDao.kt  DocumentSegmentDao.kt
controller/src/main/kotlin/com/example/demo/datetime/: DefaultLocalDateTimeProvider.kt  LocalDateTimeProvider.kt
controller/src/main/kotlin/com/example/demo/embedding/: EmbedClient.kt  EmbedClientImpl.kt  MyEmbeddingModel.kt  StubEmbeddingModel.kt  UrlProvider.kt
controller/src/main/kotlin/com/example/demo/embedding/api/: EmbedClient.kt  UrlProvider.kt
controller/src/main/kotlin/com/example/demo/entity/: Document.kt  DocumentEntity.kt  DocumentSegment.kt  DocumentSegmentEntity.kt
controller/src/main/kotlin/com/example/demo/opensearch/: Indices.kt  UnsafeOpenSearchClientFactory.kt
controller/src/main/kotlin/com/example/demo/opensearch/document/: Document.kt  DocumentIndexData.kt
controller/src/main/kotlin/com/example/demo/opensearch/startup/: PrepareOpenSearchIndex.kt
controller/src/main/kotlin/com/example/demo/parameters/: ApplicationParameters.kt  FileSystemWatchedApplicationParameters.kt  SimpleApplicationParameters.kt
controller/src/main/kotlin/com/example/demo/reranker/: RerankerClientImpl.kt
controller/src/main/kotlin/com/example/demo/reranker/api/: RankedDocument.kt  RerankRequest.kt  RerankResponse.kt  RerankerClient.kt
controller/src/main/kotlin/com/example/demo/rest/: ChatRest.kt  DigestRest.kt  FullTextAdviceRest.kt  QueryRest.kt  StoreRest.kt  TestController.kt
controller/src/main/kotlin/com/example/demo/search_engines/api/: SearchEngineClient.kt  SearchResult.kt
controller/src/main/kotlin/com/example/demo/search_engines/duckduckgo/: DuckDuckGoSearchEngineClient.kt
controller/src/main/kotlin/com/example/demo/search_engines/yandex/: SearchResult.kt  WebDriverUtils.kt  YandexSearchClient.kt  YandexSearchEngineClient.kt  YandexSearchPage.kt  YandexStartPage.kt
controller/src/main/kotlin/com/example/demo/service/: TxServiceImpl.kt
controller/src/main/kotlin/com/example/demo/service/api/: DocumentSegment.kt  DomainDocument.kt  SegmentedDocument.kt  TxService.kt
controller/src/main/kotlin/com/example/demo/service/query/: ChainSimilaritySearchService.kt  FullTextSimilaritySearchService.kt  QueryService.kt  (+2 more)
controller/src/main/kotlin/com/example/demo/startup/: PrepareOpenSearchIndex.kt
controller/src/main/kotlin/com/example/demo/util/: FileSystemDocumentLoaderUtils.kt  LazyStringifier.kt  UnsafeTls.kt
controller/src/main/resources/: application-CHAT_ONLY.yaml  application-OLLAMA_DEEPSEEK.yaml  application-OLLAMA_SAIGA.yaml  application-PROD.yaml  application-STUB.yaml  application.yaml  application_parameters.properties
controller/src/main/resources/docs/: cpc_services.json  fcp_services.json  pfl_services.json  stands.json  systems.json
controller/src/main/resources/docs/models/pfl_get_data/: request.json
controller/src/main/resources/opensearch/: document_request_mappings.json  myindex_request_mappings.json  myindex_request_settings.json
controller/src/main/resources/planning/: instruction.txt
controller/src/main/resources/prompt/template/: fulltext_advice.txt  query.txt
controller/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  TestProfiles.kt
controller/src/test/kotlin/com/example/demo/containers/: DatabaseContainer.kt  DeepSeekContainer.kt  EmbedContainer.kt  MyOpenSearchContainer.kt  RerankerContainer.kt  SaigaContainer.kt  SeleniumChromeContainer.kt  VectorStoreContainer.kt
controller/src/test/resources/: application-INTTEST.yaml  logback-test.xml
crawler/: build.gradle
crawler/src/main/kotlin/ru/silvmike/test/crawler/: Crawler.kt  CrawlerRunner.kt
(+123 files in other folders)
