plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'ru.silvmike.test.crawler'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jsoupVersion = "1.17.2"
	okHttpVersion = "4.12.0"
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation "org.jsoup:jsoup:$jsoupVersion"
	implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
